/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* *,
*::after,
*::before {
  box-sizing: border-box;
} */
* {
  /* outline: 1px solid yellow; */
  text-decoration: none;
  /* ????????????????????????? */
  /* font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif ; */
}
.wrap {
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  align-items: center;
  padding: 16px 42px;
}
.headerLogo {
  /* 圖片裝入容器 */
  background-image: url(./assets/header.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 120px;
  height: 24px;
  /* 圖片取代文字 */
  display: block;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
}
.menu {
  font-size: 16px;
  display: flex;
}
.menu a {
  color: white;
  padding: 18px 15px;
  position: relative;
}
.menu span {
  position: absolute;
  top: 8px;
  right: 5px;
  background-color: green;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 50%;
}
.menu a:hover {
  background-color: red;
  transition: 1s;
}
.menuAside {
  /* display: none; */
  display: block;
  background-color: #000;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 82px;
  /* 左右進出擇一 */
  /* transform: translateX(-1500px); */
  transform: translateX(1500px);
  transition: all 1.2s;
  z-index: 20;
  overflow: hidden;
  right: 0;
  left: 0;
}
.menuAside a {
  color: white;
  padding: 20px 15px;
  position: relative;
  display: block;
}
.menuAside span {
  position: absolute;
  top: 8px;
  right: 300px;
  background-color: green;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 50%;
}
.menuAside a:hover {
  background-color: red;
  transition: 1s;
}
#menuOpen {
  display: none;
  cursor: pointer;
  font-size: 50px;
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }
  #menuOpen {
    display: block;
    color: #fff;
  }
  .open .menuAside {
    transform: translateX(0px);
    /* display: block; */
  }
  .open .banner {
    /*   推移本頁   */
    /* transform: translateX(-1500px);
      transition: all 1.2s; */
  }
}

.banner {
  background-image: url(./assets/header_desktop.png);
  height: 420px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bannerBox {
  position: absolute;
  background-color: #000;
  opacity: 50%;
  width: 460px;
  height: 152px;
}
.banner h2,
.banner p {
  color: #fff;
  z-index: 10;
}
.banner h2 {
  font-size: 36px;
  padding-bottom: 30px;
}
.banner p i {
  font-size: 16px;
}
@media (max-width: 768px) {
  .banner {
    background-image: url(./assets/header_mobile.png);
    background-repeat: no-repeat;
    background-color: #000;
    /* 避免黑邊 */
    background-size: cover;
  }
  .bannerBox {
    width: 320px;
  }
  .banner h2 {
    font-size: 26px;
  }
}

.triBoxTitle {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 40px 0px;
  font-size: 20px;
  line-height: 30px;
  position: relative;
}
.triBoxTitle::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 30%;
  width: 10%;
  height: 1px;
  background-color: gray;
}
.triBoxTitle::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 30%;
  width: 10%;
  height: 1px;
  background-color: gray;
}
.triBox {
  display: flex;
  justify-content: space-around;
  font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
}
.triItem {
  width: 260px;
  padding-bottom: 40px;
}
.triItem img {
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
}
.triItem h4 {
  font-size: 18px;
  text-align: center;
  padding: 15px 0px;
}
.triItem p {
  display: flex;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .triBox {
    flex-direction: column;
  }
  .triItem {
    width: 50%;
    margin: 0 auto;
  }
}

.chef {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d1101;
  padding: 0px 42px;
}
.chef img {
  width: 50%;
}
.chefContent {
  display: flex;
  flex-direction: column;
  color: #fff;
  padding-left: 20px;
  line-height: 1.5em;
  font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
}
.chefContent p {
  padding-top: 30px;
}
.chefOpen {
  display: none;
  background-color: #fff;
  opacity: 30%;
  cursor: pointer;
  width: 50%;
  text-align: center;
  border-radius: 10%;
  padding: 5px 0px;
}
@media (max-width: 768px) {
  .chef {
    flex-direction: column;
  }
  .chef img {
    width: 100%;
  }
  .chefContent p {
    padding: 0px;
    max-height: 150px;
    overflow: hidden;
    /* 過長內文也可用 */
    /* overflow: auto; */
  }
  .chefOpen {
    display: block;
  }
  .open2 .chefContent p {
    max-height: 400px;
    transition: all 2s;
  }
}

.commentTitle {
  font-size: 24px;
  padding-top: 30px;
  text-align: center;
  background-color: #efe9e7;
}
.comment {
  display: flex;
  justify-content: space-around;
  padding: 30px 30px;
  background-color: #efe9e7;
}
.comment img {
  height: 67px;
  border-radius: 50%;
  margin-right: 20px;
}
.commentItem {
  display: flex;
  flex-direction: column;
  width: 253px;
  line-height: 1.5;
}
.commentItem h4 {
  padding: 25px 0px;
}
.commentFrom {
  padding-top: 20px;
  text-align: end;
  color: gray;
}
@media (max-width: 768px) {
  .comment {
    flex-direction: column;
    align-items: center;
  }
  .comment img {
    width: 30%;
    height: auto;
  }
  .commentFrom {
    padding-bottom: 20px;
  }
}

.mapTitle {
  font-size: 24px;
  padding: 30px;
  text-align: center;
}
.mapWrap {
  display: flex;
  grid-gap: 15px;
  padding: 0px 30px;
  margin-bottom: 50px;
}
.mapWrap iframe {
  width: 50%;
  height: auto;
}
.mapInfor {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 14px;
  grid-gap: 10px;
}
.mapInfor label {
  padding-top: 10px;
}
.mapButton {
  display: flex;
  justify-content: end;
  grid-gap: 10px;
}
.buttonCancel {
  color: #fff;
  border: none;
  background-color: gray;
  padding: 5px 20px;
  font-size: 14px;
  cursor: pointer;
}
.buttonSend {
  color: #fff;
  border: none;
  background-color: orangered;
  padding: 5px 20px;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .mapWrap {
    flex-direction: column;
    margin: 0px 10px;
  }
  .mapWrap iframe {
    width: 100%;
  }
  .mapInfor {
    width: 100%;
    font-size: 20px;
  }
  .mapInfor input {
    height: 30px;
  }
  .buttonCancel,
  .buttonSend {
    padding: 0;
    width: 50%;
  }
  fieldset {
    text-align: center;
    font-size: 25px;
  }
}

.footer {
  display: flex;
  padding: 30px;
  justify-content: space-between;
  grid-gap: 20px;
  background-color: #efe9e7;
  font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
}
.footerItem {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.footerItem h3 {
  font-size: 24px;
  padding-bottom: 20px;
}
.footerItem ul {
  list-style: disc;
}
.footerLogo {
  background-image: url(./assets/footer.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 245px;
  height: 49px;
  display: block;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  align-self: end;
}
.footerItem a img {
  width: 10%;
  padding: 10px 5px;
}
.footerEnd {
  text-align: end;
  padding-right: 15px;
}
@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footerItem {
    width: 95%;
    margin: 0 auto;
  }
}

.container {
  display: flex;
  grid-gap: 20px;
  padding: 30px 20px;
}
.containerTop {
  display: flex;
  flex-direction: column;
}
.shopAside {
  width: 20%;
  font-weight: bold;
}
.shopAside h3 {
  font-size: 20px;
  padding-bottom: 20px;
}
.shopAside li {
  font-size: 16px;
  /* 會推到a標籤 造成hover有空隙 */
  /* padding: 5px; */
  border-bottom: 1px solid #3d1101;
  color: #000;
}
.shopAside li:hover {
  cursor: pointer;
  background-color: #3d1101;
}
.shopAside a {
  padding: 5px;
  display: block;
  color: #3d1101;
}
.shopAside a:hover {
  color: #fff;
}

.containerRight {
  width: 80%;
}
.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.searchBar .fas {
  position: relative;
  color: #fff;
  background-color: #3d1101;
  padding: 5.5px;
  margin-left: -105px;
  font-size: 13px;
}
.searchBar input {
  width: 60%;
  border: #000 3px solid;
}
.searchBar .material-symbols-outlined {
  font-size: 27px;
  color: #000;
  position: relative;
}
.carNum {
  position: absolute;
  font-size: 10px;
  padding: 3px 3px;
  border-radius: 50%;
  background-color: red;
  color: #fff;
  right: -3px;
}
.searchCheck,
.searchCheck a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .shopAside {
    width: 100%;
  }
  .containerRight {
    width: 100%;
  }
  .searchBar {
    flex-direction: column;
    align-items: end;
  }
  .searchBar .fas {
    position: relative;
    margin-left: 0px;
    top: -23.5px;
    padding: 5.5px;
  }
  .searchBar input {
    width: 98%;
    align-self: start;
  }
  .searchCheck {
    font-size: 25px;
  }
}

.shopItem {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 15px;
  position: relative;
}
.shopItem div {
  width: 32%;
  margin-bottom: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 5px #efe9e7;
}
.shopItem img {
  padding-bottom: 20px;
  height: 120px;
  position: relative;
}
#shopFavorite {
  position: absolute;
  color: #fff;
  padding: 5px;
  cursor: pointer;
}
#shopFavoriteRed {
  color: red;
  position: absolute;
  padding: 5px;
  cursor: pointer;
}
#hotSell {
  position: absolute;
  width: 20%;
  left: 50px;
}
.shopItem h4,
.shopItem p {
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}
.shopItem p {
  font-size: 12px;
  position: relative;
}
.shopItem p::after {
  content: "";
  position: absolute;
  top: 130%;
  left: 35%;
  background: #000;
  width: 30%;
  height: 1px;
}
.shopDollar {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.shopItem button,
.shopItem button span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: orangered;
  cursor: pointer;
}
.shopItem button {
  border: orangered 1px solid;
  border-radius: 5px;
  margin: 10px;
  background-color: #fff;
}
@media (max-width: 768px) {
  .shopItem {
    flex-direction: column;
    align-items: center;
  }
  .shopItem div {
    width: 50%;
    position: relative;
  }
  #hotSell {
    position: absolute;
    left: 25%;
    width: 50%;
  }
}

.registerTop {
  background-color: #efe9e7;
  padding-top: 40px;
}
.registerLogo {
  background-image: url(./assets/footer.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #efe9e7;
  width: 245px;
  height: 49px;
  display: block;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
}
.registerTitle {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 30px;
  padding-top: 10px;
}
.registerWrap {
  padding: 15px;
  background-color: #efe9e7;
}
.registerWrapCenter h4 {
  text-align: center;
  font-size: 18px;
  padding-bottom: 15px;
  font-weight: bold;
}
.registerWrapCenter {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  border-top: #ff5e45 solid 4px;
  box-shadow: 1px 1px 3px gray;
  padding: 15px;
}
.registerContainer {
  display: flex;
  grid-gap: 20px;
}
.registerRule {
  width: 50%;
  font-size: 18px;
  line-height: 1.5;
}
.registerInfor {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 14px;
  grid-gap: 10px;
  position: relative;
}
#registerMail {
  position: absolute;
  top: 28px;
  font-size: 15px;
  color: gray;
}
#registerPassword1 {
  position: absolute;
  font-size: 15px;
  top: 83px;
  color: gray;
}
#registerPassword2 {
  position: absolute;
  font-size: 15px;
  top: 115px;
  color: gray;
}
.registerInfor p {
  color: gray;
}
.registerButton {
  align-self: end;
}
@media (max-width: 768px) {
  .registerWrapCenter {
    width: 90%;
  }
  .registerContainer {
    flex-wrap: wrap;
  }
  .registerRule {
    width: 100%;
  }
  .registerInfor {
    /* media打在原始上面會太早吃到 */
    margin: 0 auto;
    width: 100%;
    font-size: 24px;
    overflow: hidden;
  }
  .registerInfor input {
    height: 30px;
    width: 100%;
    font-size: 25px;
  }
  #registerMail {
    position: absolute;
    top: 38px;
    font-size: 25px;
    color: gray;
  }
  #registerPassword1 {
    position: absolute;
    font-size: 25px;
    top: 118px;
    color: gray;
  }
  #registerPassword2 {
    position: absolute;
    font-size: 25px;
    top: 165px;
    color: gray;
  }
  .registerButton {
    align-self: center;
    width: 100%;
  }
  .registerButton input {
    padding-bottom: 40px;
  }
}
